{
  "name": "scene",
  "version": "0.1.4",
  "description": "A scene editor",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.3.15"
  },
  "pkgDependencies": {
    "ui-kit": "^0.1.0",
    "fire-gizmos": "^0.1.0",
    "ui-grid": "^0.1.0"
  },
  "main": "main.js",
  "menus": {
    "Panel/Scene": {
      "icon": "panel/icon.png",
      "accelerator": "CmdOrCtrl+1",
      "message": "scene:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/scene.html",
      "type": "dockable",
      "title": "Scene",
      "icon": "panel/icon.png",
      "width": "auto",
      "height": "auto",
      "shortcuts": {
        "w": "selectMove",
        "e": "selectRotate",
        "r": "selectScale",
        "t": "selectRect",
        "#sceneView" : {
          "command+backspace": "deleteCurrentSelected",
          "del": "deleteCurrentSelected",
          "command+d": "duplicateCurrentSelected",
          "ctrl+d": "duplicateCurrentSelected"
        }
      },
      "messages": [
        "editor:dragstart",
        "editor:dragend",
        "scene:is-ready",
        "scene:new-scene",
        "scene:play-on-device",
        "scene:reload-on-device",
        "scene:query-hierarchy",
        "scene:query-node",
        "scene:query-node-info",
        "scene:query-node-functions",
        "scene:is-child-class-of",
        "scene:new-property",
        "scene:set-property",
        "scene:add-component",
        "scene:remove-component",
        "scene:create-node-by-classid",
        "scene:create-node-by-prefab",
        "scene:create-nodes-by-uuids",
        "scene:move-nodes",
        "scene:delete-nodes",
        "scene:copy-nodes",
        "scene:paste-nodes",
        "scene:duplicate-nodes",
        "scene:stash-and-reload",
        "scene:soft-reload",
        "scene:create-prefab",
        "scene:apply-prefab",
        "scene:revert-prefab",

        "scene:stash-and-save",
        "scene:saved",

        "scene:undo",
        "scene:redo",
        "scene:undo-record",
        "scene:undo-commit",
        "scene:undo-cancel",

        "scene:query-animation-node",
        "scene:animation-state-changed",
        "scene:query-animation-time",
        "scene:animation-time-changed",
        "scene:animation-clip-changed",

        "selection:selected",
        "selection:unselected",
        "selection:activated",
        "selection:deactivated",
        "selection:hoverin",
        "selection:hoverout"
      ],
      "profiles": {
        "local": {
          "designWidth": 640,
          "designHeight": 480
        }
      }
    }
  },
  "tests": [
    "test/basic.html"
  ]
}
